{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "pretty": true,
        "rootDir": "./src/",
        "sourceMap": true,
        "target": "es2018",
        "declaration": true,
    },
    "include": ["./src/**/*", "test.js"]
}